{
    "short_name": "Weather",
    "name": "Weather: Do I need an umbrella?",
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "Weather forecast information",
    "icons": [
      {
        "src": "./images/weather-app-ico-512",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./images/weather-app-ico-128",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "./images/weather-app-ico-16",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }